C:\Users\Lima148\Desktop\Pr3\bin\Debug\net8.0\Pr3.exe
C:\Users\Lima148\Desktop\Pr3\bin\Debug\net8.0\Pr3.deps.json
C:\Users\Lima148\Desktop\Pr3\bin\Debug\net8.0\Pr3.runtimeconfig.json
C:\Users\Lima148\Desktop\Pr3\bin\Debug\net8.0\Pr3.dll
C:\Users\Lima148\Desktop\Pr3\bin\Debug\net8.0\Pr3.pdb
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\Pr3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\Pr3.AssemblyInfoInputs.cache
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\Pr3.AssemblyInfo.cs
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\Pr3.csproj.CoreCompileInputs.cache
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\Pr3.dll
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\refint\Pr3.dll
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\Pr3.pdb
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\Pr3.genruntimeconfig.cache
C:\Users\Lima148\Desktop\Pr3\obj\Debug\net8.0\ref\Pr3.dll
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\Pr3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\Pr3.AssemblyInfoInputs.cache
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\Pr3.AssemblyInfo.cs
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\Pr3.csproj.CoreCompileInputs.cache
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\Pr3.dll
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\refint\Pr3.dll
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\Pr3.pdb
C:\Users\Lima148\Desktop\College\C#\Pr3\bin\Debug\net8.0\Pr3.exe
C:\Users\Lima148\Desktop\College\C#\Pr3\bin\Debug\net8.0\Pr3.deps.json
C:\Users\Lima148\Desktop\College\C#\Pr3\bin\Debug\net8.0\Pr3.runtimeconfig.json
C:\Users\Lima148\Desktop\College\C#\Pr3\bin\Debug\net8.0\Pr3.dll
C:\Users\Lima148\Desktop\College\C#\Pr3\bin\Debug\net8.0\Pr3.pdb
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\Pr3.genruntimeconfig.cache
C:\Users\Lima148\Desktop\College\C#\Pr3\obj\Debug\net8.0\ref\Pr3.dll
