is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bruhh
build_property.ProjectDir = C:\Users\Lima148\Desktop\College\3 Семестр\C#\Bruhh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
